{
    "name": "Wishlist",
    "short_name": "Wishlist",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "lang": "en",
    "scope": "./",
    "description": "Christmas wishlist you can share with the whole family.",
    "theme_color": "#423654",
    "icons": [
        { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
        { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
    ]
}
